akka = {
    loglevel = "DEBUG"
}

server = {
    idle-timeout = infinite
    request-timeout = infinite
}
settings = {
  akka-workers-count = 100
  akka-workers-count = ${?AKKA_WORKERS_COUNT}
  actor-timeout = 100
  actor-timeout = ${?ACTOR_TIMEOUT}
}

logalyzer = {
    host = "localhost"
    port = 8000
    file_location = "/home/iftekhar/Documents/messages.log"
}
